##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\CMSIS_16030434691531756689.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\misc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\SPL_9837202972833189031.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\hw_config.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\hw_config.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\stm32_it.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\stm32_it.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_core.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_core.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_desc.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_desc.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_endp.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_endp.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_init.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_init.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_int.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_int.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_istr.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_istr.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_mem.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_mem.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_prop.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_prop.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_pwr.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_pwr.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_regs.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_regs.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_sil.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\USB_8862159652751239412.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_sil.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\core.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\core.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\crc32.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\crc32.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\crc8.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\crc8.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\eeprom.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\eeprom.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\main.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\main.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\outputs.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\outputs.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\service.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\service.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\spi.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\spi.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\systick.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\systick.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\timer1.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\timer1.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\usart2.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\usart2.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.xcl : COMPILER_XCL 
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\usb_drv.c -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\inc\c\DLib_Config_Normal.h" -I D$:\WORK_2024\!Peleng_Test\v1.0.0\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\iar\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\ -I D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\pt\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\CMSIS\Core\Include\\" --predef_macros D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.tmp
    rspfile_name = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.xcl.rsp
    xclcommand = -source_file D$:\WORK_2024\!Peleng_Test\v1.0.0\usb_drv.c -xcl_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.xcl -macro_file D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2_2\arm\bin\iccarm.exe"

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\misc.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\hw_config.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\stm32_it.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_core.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_desc.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_endp.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_init.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_int.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_istr.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_mem.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_prop.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_pwr.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_regs.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\lib\STM32_USB-FS-Device_Driver\usb_sil.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\core.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\crc32.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\crc8.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\eeprom.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\main.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\outputs.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\service.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\spi.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\systick.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\timer1.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\usart2.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.pbi : INDEXER D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.xcl | D$:\WORK_2024\!Peleng_Test\v1.0.0\usb_drv.c
    flags = -out=D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.pbi -f D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.xcl

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbw : MAKEBROWSE D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbd
    flags = D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbd -output D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbw

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part0.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part0.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\CMSIS_16030434691531756689.dir\system_stm32f10x.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\misc.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_exti.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_flash.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_gpio.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_iwdg.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part1.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part1.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_pwr.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_rcc.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_spi.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_tim.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\SPL_9837202972833189031.dir\stm32f10x_usart.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\hw_config.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part2.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part2.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\stm32_it.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_core.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_desc.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_endp.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_init.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_int.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part3.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part3.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_istr.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_mem.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_prop.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_pwr.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_regs.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USB_8862159652751239412.dir\usb_sil.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part4.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part4.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\core.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc32.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\crc8.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\eeprom.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\main.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\outputs.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part5.pbi : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part5.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\service.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\spi.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\systick.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\timer1.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usart2.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\usb_drv.pbi

build D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbd : PDBLINK D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part0.pbi | D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part1.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part2.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part3.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part4.pbi $
 D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part5.pbi
    flags = -M D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey.pbd D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part0.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part1.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part2.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part3.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part4.pbi D$:\WORK_2024\!Peleng_Test\v1.0.0\Debug\BrowseInfo\USBKey_part5.pbi

