"C:\Program Files\IAR Systems\Embedded Workbench 9.2_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2_2\arm\bin\armSTLINK.dll" 

"D:\WORK_2024\!ALARM_GSM4\!USB_Key\STM32_Emul\v1.0.0\Debug\Exe\c.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.2_2\arm\bin\armLibSupportUniversal.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.2_2\arm/config/debugger/ST/STM32F1xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.2_2\arm/config/flashloader/ST/FlashSTM32F10xxB.board" 




