<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"USBKey.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="aes.c"/>
			<F N="aes.h"/>
			<F N="aes_defines.h"/>
			<F N="core.c"/>
			<F N="core.h"/>
			<F N="core_defines.h"/>
			<F N="crc16_8408.c"/>
			<F N="crc16_8408.h"/>
			<F N="crc16_ibm.c"/>
			<F N="crc16_ibm.h"/>
			<F N="crc32.c"/>
			<F N="crc32.h"/>
			<F N="crc8.c"/>
			<F N="crc8.h"/>
			<F N="eeprom.c"/>
			<F N="eeprom.h"/>
			<F N="eeprom_defines.h"/>
			<F N="gsm.c"/>
			<F N="gsm.h"/>
			<F N="gsm_defines.h"/>
			<F N="inputs.c"/>
			<F N="inputs.h"/>
			<F N="inputs_defines.h"/>
			<F N="main.c"/>
			<F N="main.h"/>
			<F N="main_defines.h"/>
			<F N="outputs.c"/>
			<F N="outputs.h"/>
			<F N="outputs_defines.h"/>
			<F N="pins.h"/>
			<F N="service.c"/>
			<F N="service.h"/>
			<F N="settings.h"/>
			<F N="spi.c"/>
			<F N="spi.h"/>
			<F N="spi_defines.h"/>
			<F N="systick.c"/>
			<F N="systick.h"/>
			<F N="systick_defines.h"/>
			<F N="timer1.c"/>
			<F N="timer1.h"/>
			<F N="usart1.c"/>
			<F N="usart1.h"/>
			<F N="usart1_defines.h"/>
			<F N="usart2.c"/>
			<F N="usart2.h"/>
			<F N="usart2_defines.h"/>
			<F N="usart3.c"/>
			<F N="usart3.h"/>
			<F N="usart3_defines.h"/>
			<F N="usb_drv.c"/>
			<F N="usb_drv.h"/>
			<F N="usb_drv_defines.h"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
</Project>
