[Global]
CurrentProject=USBKey.vpj
[ProjectDates]
USBKey.vpj=20241130205742383
[ActiveConfig]
USBKey.vpj=Release
[TreeExpansion2]
- USBKey.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 -9 137 978 597 0 0 M 0 0 0 0 1870 824
CWD: ..\..\MCHPFSUSB_fix
BUFFER: BN="settings.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.258 CL=3 LE=0 CX=3 CY=10 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="usb_drv.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3586 CL=11 LE=0 CX=11 CY=14 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="core.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.393 CL=13 LE=0 CX=13 CY=15 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4993 CL=20 LE=0 CX=20 CY=35 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="core_defines.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.854 CL=39 LE=0 CX=39 CY=20 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="aes.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.322 CL=19 LE=0 CX=19 CY=11 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="aes_defines.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.162 CL=9 LE=0 CX=9 CY=6 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="aes.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3622 CL=12 LE=0 CX=12 CY=13 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="core.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 96 1614 568 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="settings.h"
VIEW: LN=.258 CL=3 LE=0 CX=11 CY=10 WI=92 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 64 1614 568 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="usb_drv.c"
VIEW: LN=.3586 CL=11 LE=0 CX=19 CY=14 WI=255 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 256 256 1614 568 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="core.h"
VIEW: LN=.393 CL=13 LE=0 CX=21 CY=15 WI=247 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 32 1614 568 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="main.c"
VIEW: LN=.4993 CL=20 LE=0 CX=28 CY=18 WI=253 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1614 568 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="core_defines.h"
VIEW: LN=.854 CL=39 LE=0 CX=46 CY=20 WI=250 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 160 1614 568 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="aes.h"
VIEW: LN=.322 CL=19 LE=0 CX=27 CY=11 WI=259 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 192 192 1614 568 -1 -1 N  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="aes_defines.h"
VIEW: LN=.162 CL=9 LE=0 CX=16 CY=6 WI=262 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 128 1614 568 -1 -1 N  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="aes.c"
VIEW: LN=.3622 CL=12 LE=0 CX=20 CY=13 WI=256 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 224 224 1614 568 -1 -1 M  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="core.c"
VIEW: LN=.3537 CL=5 LE=0 CX=12 CY=21 WI=245 BI=20 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\v1.0.0\aes.c
settings.h
core.h
main.c
core_defines.h
aes.c
aes.h
aes_defines.h
core.c
TBCLASS: 0 0
